APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+w4enTXXxlZIeE6dEOJurzV6HUj/pEZY6n1umxVl9ZI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=laravel-db-test
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=92216cac1e184b
MAIL_PASSWORD=4c69b24fb971f1
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@test.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DOCKER_NGINX_PORT=8081
DOCKER_NGINX_PORT_SSL=8082
DOCKER_PROJECT_IP=127.0.0.1
DOCKER_PROJECT_DOMAIN=laravel.local
DOCKER_DB_PORT=33062
DOCKER_DB_PORT_TEST=33063

QUEUE_CONNECTION=database

GOOGLE_CLOUD_PROJECT_ID=top-virtue-434805-r1
GOOGLE_CLOUD_KEY_FILE=storage/keys/keys.json
GOOGLE_CLOUD_STORAGE_BUCKET=test_image_uploads
